{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/database/migrate.js",
    "test": "vitest run --exclude \"tests/**/*.integration.test.js\"",
    "test:watch": "vitest --exclude \"tests/**/*.integration.test.js\"",
    "test:integration": "vitest run integration",
    "test:all": "vitest run"
  },
  "keywords": [],
  "author": "João Victor Weber",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.1.46",
    "@langchain/google": "^0.1.11",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.4.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.6"
  }
}
